<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:paddingLeft="@dimen/airline_item_horizontal_padding"
    android:paddingRight="@dimen/airline_item_horizontal_padding"
    android:paddingTop="@dimen/airline_item_vertical_padding"
    android:paddingBottom="@dimen/airline_item_vertical_padding">


    <TextView
        android:id="@+id/airlineTextView"
        android:textSize="17sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/arrival_time_text_view"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:layout_marginBottom="-8dp"/>

    <TextView
        android:id="@+id/terminal_no_text_view"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"        />

    <TextView
        android:id="@+id/status_text_view"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end" />


</LinearLayout>
